apiVersion: v1
kind: Pod
metadata:
  name: pod-spring-jvm
spec:
  containers:
    - name: todo-db
      image: postgres:16-alpine
      env:
        - name: POSTGRES_USER
          value: todos
        - name: POSTGRES_PASSWORD
          value: todos
        - name: POSTGRES_DB
          value: todos
    - name: spring-app
      image: localhost/todo-app/spring-jvm
      ports:
        - containerPort: 8080
          hostPort: 58000
      env:
        - name: SPRING_DATASOURCE_URL
          value: jdbc:postgresql://localhost:5432/todos
        - name: SPRING_DATASOURCE_USERNAME
          value: todos
        - name: SPRING_DATASOURCE_PASSWORD
          value: todos
        - name: SPRING_JPA_HIBERNATE_DDL_AUTO
          value: create-drop
      resources:
        requests:
          memory: "512M"
        limits:
          memory: "512M"
